[supervisord]
nodaemon=true

[program:node_server]
command=node /app/node-server/server.js
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/node_server.log
stderr_logfile=/app/node_server_error.log
